plugins {
    id 'java'
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = 'com.dmdev'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs += "$buildDir/generated/sources/annotationProcessor/java/main"
        }
    }
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

configurations {
    querydsl.extendsFrom implementation, runtimeOnly, compileOnly
}

dependencies {
    implementation 'org.hibernate:hibernate-core:6.4.4.Final'
    runtimeOnly 'org.postgresql:postgresql:42.7.3' // Драйвер для взаимодействия с БД

    implementation 'org.hibernate:hibernate-envers:6.4.4.Final'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-jcache
    implementation 'org.hibernate:hibernate-jcache:6.4.4.Final'
    implementation 'org.ehcache:ehcache:3.9.7'


    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'org.slf4j:slf4j-log4j12:2.0.12'

    implementation("com.querydsl:querydsl-jpa:5.0.0:jakarta")
    annotationProcessor("com.querydsl:querydsl-apt:5.0.0:jakarta")
    annotationProcessor("jakarta.persistence:jakarta.persistence-api:3.1.0")



//    annotationProcessor 'org.hibernate:hibernate-jpamodelgen:6.4.4.Final'





    compileOnly 'org.projectlombok:lombok:1.18.32' // Аннотации (compile only-потому что они нам не нужны после после этапа компиляции)
    annotationProcessor 'org.projectlombok:lombok:1.18.32' // Процессор который умеет обробатывать эти аннотации

    testCompileOnly 'org.projectlombok:lombok:1.18.32' // Аннотация для тестов
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32' // Аннотация для тестов
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testImplementation 'org.assertj:assertj-core:3.21.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
//    testImplementation 'com.h2database:h2:2.2.224'
    testImplementation 'org.testcontainers:postgresql:1.19.7'
}

querydsl {
    jpa = true
    querydslSourcesDir = "$buildDir/generated/sources/annotationProcessor/java/main"
}

compileQuerydsl {
    enabled = false
    options.annotationProcessorPath = configurations.querydsl
}
//compileQuerydsl.dependsOn(clean)

test {
    useJUnitPlatform()
}